{
  "name": "electron-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build && next export -o docs",
    "deploy": "npm run build && git checkout -- ./docs/CNAME ./docs/.nojekyll && git add ./docs && git commit -m \"chore(site): regen\" && git push origin master",
    "dev": "next",
    "precommit": "lint-staged",
    "start": "next start"
  },
  "keywords": [],
  "author": "jaketrent",
  "license": "LicenseRef-LICENSE",
  "dependencies": {
    "http-server": "^0.11.1",
    "next": "^9.3.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "husky": "^0.13.4",
    "lint-staged": "^3.6.0",
    "prettier": "^1.4.4"
  },
  "lint-staged": {
    "*.js": [
      "node_modules/.bin/prettier --single-quote --no-semi --write",
      "git add"
    ]
  }
}
